{
  "UsersDatabaseSettings": {
    "CollectionName": "users",
    "ConnectionString": "mongodb://mongoApp:27017",
    "DatabaseName": "IOT"
  },
  "AuthorizationDatabaseSettings": {
    "CollectionName": "authorization",
    "ConnectionString": "mongodb://mongoApp:27017",
    "DatabaseName": "IOT"
  },
  "EquipmentsAllowed": {
    "Allowed": [
      {
        "IdEquipment": "Esp32Robot",
        "TypeEquipment": "Robot",
        "Password": "25Zjqgr8AQxxZsyz",
        "Role": [
          { "Name": "Station" },
          { "Name": "Camera" }
        ]
      },
      {
        "IdEquipment": "WPFControler",
        "TypeEquipment": "Application",
        "Password": "25Zjqgr8AQxxZsyz",
        "Role": [
          { "Name": "Controler" }
        ]
      }
    ]
  },
  "AuthorizationEquipment": {
    "Version": "1",
    "TopicsAuthozizationConfigs": [
      {
        "TopicName": "IOT/Data",
        "MaxTerms": 2,
        "AuthorizeSending": [
          {
            "AuthorizeTypeEquipment": "Robot",
            "AuthorizeRole": [ "Station" ]
          }
        ],
        "AuthorizeSubscribe": []
      },
      {
        "TopicName": "IOT/Controler",
        "MaxTerms":  3,
        "AuthorizeSending": [
          {
            "AuthorizeTypeEquipment": "Application",
            "AuthorizeRole": [ "Controler" ]
          }
        ],
        "AuthorizeSubscribe": [
          {
            "AuthorizeTypeEquipment": "Robot",
            "AuthorizeRole": [ "Station" ]
          }
        ]
      }
    ],
    "StreamAuthozizationConnectionConfigs": {
      "AuthorizeConnection": [
        {
          "AuthorizeTypeEquipment": "Robot",
          "AuthorizeRole": [ "Camera" ]
        }
      ]
    },
    "MQTTAuthozizationConnectionConfigs": {
      "AuthorizeConnection": [
        {
          "AuthorizeTypeEquipment": "Robot",
          "AuthorizeRole": [ "Station" ]
        },
        {
          "AuthorizeTypeEquipment": "Application",
          "AuthorizeRole": [ "Controler" ]
        }
      ]
    }
  }
}
