{
  "UsersDatabaseSettings": {
    "CollectionName": "users",
    "ConnectionString": "mongodb://mongoApp:27017",
    "DatabaseName": "IOT"
  },
  "DataDatabaseSettings": {
    "CollectionName": "data",
    "ConnectionString": "mongodb://mongoApp:27017",
    "DatabaseName": "IOT"
  },
  "AuthorizationDatabaseSettings": {
    "CollectionName": "authorization",
    "ConnectionString": "mongodb://mongoApp:27017",
    "DatabaseName": "IOT"
  }
}
