{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PolicyConfig": {
    "AllowPolicies": [
      {
        "Name": "UIPolicy",
        "Allowed": [
          "http://62.35.150.64",
          "https://62.35.150.64",
          "http://51.38.226.68",
          "https://51.38.226.68",
          "http://vps-b75ef108.vps.ovh.net",
          "https://vps-b75ef108.vps.ovh.net"
        ]
      }
    ]
  },
  "CertificateConfig": {
    "Password": "0099669",
    "AbsolutePath": "/https/certificat.pfx"
  },
  "AllowedHosts": "*"
}
