{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PolicyConfig": {
    "AllowPolicies": [
      {
        "Name": "UIPolicy",
        "Allowed": [
          "http://localhost",
          "https://localhost",
          "http://172.20.10.2",
          "https://172.20.10.2"
        ]
      }
    ]
  },
  "CertificateConfig": {
    "Password": "0099669",
    "AbsolutePath": "/https/certificat.pfx"
  },
  "AllowedHosts": "*"
}
